*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header.navbar-container {
    width: 100%;
    max-width: 1200px;
    padding-block: 1rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9999;
    position: sticky;
    top: 0;
    background-color: #ffffff;
    transition: box-shadow 0.3s ease;
}

header.navbar-container .logo img {
    width: 150px;
}

header.navbar-container .nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
    list-style-type: none;
}

header.navbar-container .nav-list li a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: #2F327D;
    transition: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
    background-color: #2F327D;
    color: white;
}


.social-media.show {
    height: auto;
}

.social-media {
    height: 100%;
    display: flex;
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}

.social-media ul {
    padding: 1.5rem 1rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    margin: auto;
    background-color: #F48C06;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.social-media li {
    list-style-type: none;
}
.social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    transition: all 0.1s ease-in-out;
}

.social-media li a:hover {
    color: #2F327D;
}

aside {
    margin-top: 90px;
    text-align: center;
    padding: 20px;
}

aside h1 {
    margin-bottom: 10px;
}

aside p {
    margin-bottom: 30px;
}

.content {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    padding: 2rem 4rem;
}

.content .content-description {
    flex: 1 1;
}

.content .content-description .title {
    margin-block: 1rem;
    font-size: 3.5rem;
}

.content .content-description p {
    font-size: 1.2rem;
    line-height: 1.7rem;
}

.content .content-description button {
    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;
    background-color: #F48C06;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: all 0.15s ease-in;
}

.content .content-description button:hover {
    border: 3px solid #F48C06;
    background-color: transparent;
    color: #F48C06;
}

.content .content-image {
    flex: 1;
    display: flex;
}

.content .content-image img {
    width: 300px;
    min-width: 250px;
    margin: auto;
}

section {
    text-align: center;
}

#Features {
    color: black;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

#Features p {
    font-size: 1.2rem;
}

.top-layanan,
.bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: justify;
    padding: 50px;
}

.card-feature {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}

.card-feature h2 {
    color: #2F327D;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-feature p {
    color: #2F327D;
    font-size: 1rem;
    line-height: 1.5;
}


#categories {
    color: black;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

#categories p {
    font-size: 1.2rem;
}


.top-categories {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 20px;
    cursor: pointer;
    padding: 50px;
}

.card-categories {
    flex: 1 1 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
}

.card-categories h2 {
    color: #2F327D;
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.card-categories p {
    color: #2F327D;
    font-size: 0.9rem;
    line-height: 1.5;
    text-align: center;
}

.card-categories img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    max-height: 200px;
}

#testimoni {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

#testimoni p {
    font-size: 1.2rem;
}

.top-testimoni,
.bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: justify;
    justify-items: center;
}

.testimoni {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    max-width: 300px;
    width: 100%;
}

.testimoni blockquote {
    font-style: italic;
    margin-bottom: 10px;
}

.testimoni h3 {
    margin-bottom: 5px;
}

.testimoni h4 {
    color: #F48C06;
    font-size: 0.9rem;
}



aside {
    margin-top: 90px;
    text-align: center;
    padding: 20px;
}

aside .profile {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    max-width: 900px;
    margin: auto;

}

aside .profile header {
    text-align: center;
}

aside .profile header h2 {
    margin-bottom: 10px;
    color: #333;
}

aside .profile header figure {
    margin: 0 auto;
}

aside .profile header figure img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border: 4px solid #f48c06;
}

aside .profile section {
    margin-top: 20px;
}

aside .profile table {
    width: 100%;
    border-collapse: collapse;
    max-width: 400px;
    margin: auto;
}

aside .profile th,
aside .profile td {
    padding: 8px 16px;
    border-bottom: 1px solid #ccc;
    text-align: left;
    border: none;
}

aside .profile th {
    color: #f48c06;
}

aside .profile td {
    color: #333;
}

.footer {
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 18px;
    background-color: #F48C06;
}


@media screen and (max-width: 768px) {
    .container {
        max-width: 768px; 
        margin: 0 auto; 
    }
    aside .profile header figure img {
        width: 150px;
        height: 150px;
    }

    header.navbar-container {
        flex-direction: column;
    }

    header.navbar-container .nav-list ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }

    main {
        padding: 1rem;
    }

    main .content {
        flex-direction: column-reverse;
        gap: 2rem;
    }

    main .content .content-description .title {
        font-size: 2.5rem;
    }

    main .content .content-description p {
        font-size: 1rem;
    }

    main .content .content-image img {
        width: 100%;
    }

    .top-article {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }

    .card-article {
        flex: 1 1 calc(50% - 1rem);
        margin-bottom: 1rem;
    }

    footer.footer {
        padding: 1rem;
    }

    .testimoni {
        max-width: auto;
    }
}
